worker_processes 1;

error_log syslog:server=unix:/dev/log,facility=daemon info;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio" $request_time $upstream_response_time $pipe $host';
	access_log syslog:server=unix:/dev/log,facility=daemon main;

	sendfile on;
	tcp_nopush on;
	client_max_body_size 64M;
	keepalive_timeout 60;
	proxy_read_timeout 600;

	upstream healthyliving {
		server 192.168.161.1:443;
	}

	map $http_origin $http_origin_or_asterisk {
		default $http_origin;
		''      '*';
	}

	gzip on;
	gzip_types application/javascript image/svg+xml text/css text/csv;

	ssl_certificate /etc/tls/chain.crt;
	ssl_certificate_key /etc/tls/key.pem;

	server {
		listen 8000 default_server ssl http2;
		listen [::]:8000 default_server ssl http2;
		server_name hl.azurestandard.com;

		location / {
			more_set_headers 'Access-Control-Allow-Origin: $http_origin_or_asterisk';
			more_set_headers 'Access-Control-Allow-Credentials: true';
			more_set_headers 'Vary: Accept-Encoding,Cookie,Origin';
			proxy_pass https://healthyliving;
			proxy_set_header Host $host;
		}
	}

	# wildcard server for static, single-page applications
	server {
		listen 8000 ssl http2;
		listen [::]:8000 ssl http2;
		server_name ~^(?<app>.+)\.azurestandard\.com$;

		root /srv/static/$app;

		location = /robots.txt {
			expires 1d;
			root /srv/robots/deny;
		}

		location ~* /(|index.html)$ {
			expires -1;
			try_files $uri /index.html;
		}

		location / {
			expires max;
			try_files $uri /index.html;
		}
	}
}
