worker_processes 1;

error_log syslog:server=unix:/dev/log,facility=daemon info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';
	access_log syslog:server=unix:/dev/log,facility=daemon main;

	sendfile on;
	tcp_nopush on;

	server {
		listen 8000 default_server ssl http2;
		server_name example.com;

		ssl_certificate /etc/tls/chain.crt;
		ssl_certificate_key /etc/tls/key.pem;

		root /var/www/localhost/htdocs;
	}
}
